TIME_ZONE=Asia/Tokyo
RUBY_VERSION=2.7.5
RAILS_VERSION=6.1.5
NODESOURCE_VERSION=https://deb.nodesource.com/setup_16.x
USER_NAME=train
GROUP_NAME=train

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rails_app
DB_USERNAME=train
DB_PASSWORD=password